* {
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;


}
.Container {
    box-sizing: border-box;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

.Footer {
    display: grid;
    grid-template-columns: 3fr 5fr 4fr;
    gap: 40px;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: black;
}

img {
    overflow-clip-margin: content-box;
    overflow: clip;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    padding-top: 20px;
}

div {
    display: block;
    unicode-bidi: isolate;
}
.font-h3 {
    margin-bottom: 32px;
    color: #ffffff;
    @media (max-width: 1200px) {
        .font-2-l, .font-2-l-b {
            font-size: 1.125rem;
        }
    }
    font-weight: 500;
    letter-spacing: 0.015em;
    text-transform: uppercase;
    text-align: left;

}

.footer-contato ul {
    margin-bottom: 32px;
    text-decoration: none;
    color: #b2b2b2;
}

.footer-informacoes {
    margin-bottom: 32px;
}

.font-h3-ul {
    font: 500 1.125rem / 1.35 "Roboto", sans-serif;
    color: #b2b2b2;
    padding: 0px;
    list-style: none;
    a {
        color: #b2b2b2;
    }
}


li {
    margin-bottom: 16px;
    display: list-item;
    text-align: LEFT;
    unicode-bidi: isolate;
}

.nav-informacoes {
        display: block;
        unicode-bidi: isolate; 
        ul {
            padding-left: 0px;
        }       
        a {
            color: #b2b2b2;
        }
}

.footer-redes {
    display: flex;
    gap: 32px;
}

.footer-direitos {
    color: #b2b2b2;
    grid-column: 1 / -1;
    margin-top: 40px;
    font-size: 18px;
}
